# poo_tutorial

./: .gitignore  Poo.sln  Readme.md
ClassesAndObjects/: ClassesAndObjects.csproj  Program.cs
ClassesAndObjects/Classes/: Client.cs  Consola.cs  Renta.cs  Usuario.cs
Exceptional/: Exceptional.csproj  NonPairNumberException.cs  Program.cs
FileReader/: FileManager.cs  FileReader.csproj  Program.cs  Task.cs  data.csv
Interfaces/: Interfaces.csproj  Program.cs  SpaceShip.cs
Interfaces/Engine/: AntimatterEngine.cs  ElectronEngine.cs  Engine.cs  ProtonEngine.cs  SuperProtonEngine.cs
Interfaces/Weapons/: IWeaponeable.cs  IceWeapon.cs  PlasmaWeapon.cs  ProtonWeapon.cs
Library2/: Library2.csproj  Program.cs
Library2/Database/: DesignFactory.cs  LibraryContext.cs  LibraryContextBuilder.cs
Library2/Entities/: Role.cs  User.cs
Library2/Migrations/: 20220606234832_Initial.Designer.cs  20220606234832_Initial.cs  20220606235944_RoleNameReduced.Designer.cs  20220606235944_RoleNameReduced.cs  20220607003153_xd.Designer.cs  20220607003153_xd.cs  LibraryContextModelSnapshot.cs
Pokedex/: Entry.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Pokedex.csproj  appsettings.json
Pokedex/Api/: Endpoints.cs  PokeApi.cs  SnakeCaseNamingPolicy.cs
Pokedex/Api/Reponses/: ApiEntry.cs  ApiPokemon.cs  ApiSprite.cs  PokemonResponse.cs
Pokedex/Api/Request/: QueryParams.cs
Pokedex/Data/: DatabaseBuilder.cs  PokedexContext.cs
Pokedex/Data/entities/: Entry.cs  Pokemon.cs  Sprite.cs
Pokedex/Extra/: queries.sql
Pokedex/Repositories/: EntryRepo.cs  PokeRepo.cs  SpriteRepository.cs
Pokedex/Repositories/Dto/: EntryList.cs  PokeList.cs  PokemonList.cs  SpriteImage.cs
Pokedex/Resources/: Images.Designer.cs  Images.resx
Pokedex/ViewModels/: DetailViewModel.cs  MainViewModel.cs
Pokedex/ViewModels/BindModel/: PokeSource.cs
Pokedex/Views/: DetailForm.Designer.cs  DetailForm.cs  DetailForm.r.Designer.cs  DetailForm.r.resx  SettingsForm.Designer.cs  SettingsForm.cs  UserControl1.Designer.cs  UserControl1.cs
Todoer/: Form1.Designer.cs  Form1.cs  Program.cs  TaskParser.cs  Todoer.csproj  data.csv
Vacucovic/: Form1.Designer.cs  Form1.cs  Program.cs  Vacucovic.csproj
docs/: characteristics.md
