<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release;X64;X64 Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
